$.fn.modal.Constructor.prototype.enforceFocus = function() {};
form.parent("div").find(".validation-error-mod").html(data.msg);
$(this).children('.validation-error-del').html(data.msg);


KEY NUMEROS

	$("#cantidad_asig").keydown(function (e) {
	      // Allow: backspace, delete, tab, escape, enter and .
	      if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
	           // Allow: Ctrl+A, Command+A
	          (e.keyCode == 65 && ( e.ctrlKey === true || e.metaKey === true ) ) || 
	           // Allow: home, end, left, right, down, up
	          (e.keyCode >= 35 && e.keyCode <= 40) || 
	           e.keyCode == 8) {
	               // let it happen, don't do anything
	               return;
	      }
	      // Ensure that it is a number and stop the keypress
	      if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
	          e.preventDefault();
	      }
	  });

SELECT2
	$.getJSON("getActividadesSelect").done(function(response) {
	      $("#selactividades").select2({
	         placeholder: 'Buscar...',
	         data: response
	      });
	  });

FOR
	
	for(dato in data.datos){
              estado=data.datos[dato].estado;





























